article.blog-post,
article.blog-photo,
article.blog-music {
    padding-bottom: 20px;
    border-bottom: @dark-red solid 1px;
}

.article-title {
    margin-left:30px;
    margin-right: 30px;
}

.article-body {
    margin-left: 15px;
    margin-right: 15px;

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
