#main { margin-top: 120px; }

.page-header {
    margin-top: 0;
    border: 0;
}

.page-main,
.page-sidebar {
    height: 100%;
    min-height: 1000px;
}

.page-sidebar { 
    right: 0px;
    position: fixed; }

article.blog-post,
article.blog-photo {
    padding-bottom: 20px;
    border-bottom: @dark-red solid 1px;
}

.article-title {
    margin-left:30px;
    margin-right: 30px;
}

.article-body {
    margin-left: 15px;
    margin-right: 15px;

    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
