.jumbotron {
    p {
        padding-left: @padding-large-horizontal * 3;
        padding-right: @padding-large-horizontal * 3;
    }

    h1 {
        margin-top: -36px ;
        margin-bottom: @padding-large-horizontal;
        padding-left: @padding-large-horizontal;
        padding-right: @padding-large-horizontal;
        .rotation(-3deg);
        color: @theme-blue;
    }
}
