//Fonts in here

@font-face {
    font-family: 'creepygirllight';
    src: url('../fonts/creepygirl/creel___-webfont.eot');
    src: url('../fonts/creepygirl/creel___-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/creepygirl/creel___-webfont.woff') format('woff'),
         url('../fonts/creepygirl/creel___-webfont.ttf') format('truetype'),
         url('../fonts/creepygirl/creel___-webfont.svg#../fonts/creepygirl/pygirllight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'creepygirllightoblique';
    src: url('../fonts/creepygirl/creelo__-webfont.eot');
    src: url('../fonts/creepygirl/creelo__-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/creepygirl/creelo__-webfont.woff') format('woff'),
         url('../fonts/creepygirl/creelo__-webfont.ttf') format('truetype'),
         url('../fonts/creepygirl/creelo__-webfont.svg#../fonts/creepygirl/pygirllightoblique') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'creepygirl';
    src: url('../fonts/creepygirl/creerg__-webfont.eot');
    src: url('../fonts/creepygirl/creerg__-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/creepygirl/creerg__-webfont.woff') format('woff'),
         url('../fonts/creepygirl/creerg__-webfont.ttf') format('truetype'),
         url('../fonts/creepygirl/creerg__-webfont.svg#../fonts/creepygirl/pygirlregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
