body {
    background: url('../img/texture.png') repeat;
}

h1 {
    color: @theme-red;
    .text-shadow;
}

span,
small,
p {
    .text-shadow;    
}

a {
    &:hover {
        text-decoration: none;
        cursor: pointer;
    }
}

.fluid-container {
    .side-margins(15px);
}

.navbar {
    background-color:rgba(0,0,0,0.8);
}
