.navbar-brand {
    font-family:    'creepygirl';
    font-size:      @font-size-large * 2;
    .text-shadow;    
}

#nav {
    .glyphicon { font-family:    'Permanent Marker', cursive; }

    li {
        background-color: @gray;
        border-top: @dark-red solid 1px;
        & a:hover {
            background-color: @black;
        }
    }
}

.navbar-form {
    margin-top: 0;
    margin-bottom: 0;
}

