.sidebar-content { padding-top: @padding-base-vertical; }
.tweet {
    line-height: @line-height-small;
    list-style-type: none;
}

.tweet-meta {
    min-height: 64px;
    padding-bottom: @padding-base-vertical;
    a {
        padding: 0 @padding-base-horizontal;
        font-size: @font-size-large;
    }

    .tweet-meta-text { 
        display: inline-block;
        vertical-align: center;
        width: 55%; 
    }

    .tweet-time { 
        display: inline-block;
        font-size: @font-size-base; 
    }
}
