.artist-link,
.product-link { font-size: @font-size-large; }

.artist,
.product { 
    clear: both;
    img {
        margin: @padding-base-vertical @padding-base-horizontal;
    }
}


.artist-meta,
.product-meta {
    min-height: 200px;    
}
