#store-nav {
    .make-row();
    background: inherit;
    overflow: hidden;
    position: relative;

    ul {
        list-style: none;
        overflow: hidden;
        padding: 0 0 0 20px;
    }

    li {
        display: inline;
    }

    a {
        color: @white;
        font-size: @font-size-large;
        padding: 12px 0;
        text-decoration: none;
        text-align: center;
        .make-sm-column(2);
        .make-xs-column(3);
        .transition(width 0.12s ease);
    }

    a:hover {
        color: @white;
    }

    a:hover span {
        border-bottom: 2px solid @white;    
    }

    #s-all {
        background: @dark-red;
    }

    #s-video {
        background: @black;    
    }

    #s-muzik {
        background: @dull-red;    
    }

    #s-apparel {
        background: @light-red;    
    }

    a.selected,
    a:hover,
    .navlinks:hover .selected:hover {
        .make-sm-column(6);
    }

    .navlinks:hover .selected {
        .make-sm-column(2);
    }
}

.muzik {
    background: @dull-red; 
}

.apparel {
    background: @light-red;    
}

.video {
    background: @black;    
}

.apparel #store-nav {
    border-bottom-color: @red;    
}

#store-content {
    padding: @padding-base-vertical @padding-base-horizontal;
}

.product {
    .make-row();
    .bottom-border(@color: @white, @width: 2px);
}
