@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css");

//Custom Colors
@dark-red:              #6c0000;
@dull-red:              #963e3e;
@red:                   #ff0000;
@light-red:             #ff2b2b;
@pink:                  #ff4d4d;
@black:                 #000000;

//Custom Fonts
//@include font-face("Creepy Girl", font-files("creepygirl/creerg__-webfont.ttf", "creepygirl/creerg__-webfont.ttf", "creepygirl/creerg__-webfont.ttf"));


//Brand colors
@brand-primary:         @dark-red;
@brand-success:         #5cb85c;
@brand-info:            @light-red;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

//Navbar Colors

@navbar-inverse-bg:                 @black;
@navbar-inverse-link-active-bg:     @dark-red;
@navbar-inverse-border:             @dull-red;
@navbar-inverse-link-color:         @dark-red;

//Forms

@input-border-focus:    @dark-red;

